<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DragAndDrop.Shared.csproj" />
  </ItemGroup>

</Project>
