# multiple-file-selection-and-drag-drop-operations-in-a-blazor-file-manager-component

./: .gitignore  DragAndDrop.sln  MyBlazorApp.sln  README.md
Client/: DragAndDrop.Client.csproj  MyBlazorApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: DragAndDrop.Server.csproj  MyBlazorApp.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: FileManagerController.cs  WeatherForecastController.cs
Server/Models/: PhysicalFileProvider.cs
Server/Models/Base/: AzureFileProviderBase.cs  PhysicalFileProviderBase.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
